<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="ts_header">5dp</dimen>
    <dimen name="margin_small6">6dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_medium10">10dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
</resources>
